/*---------------------------------OUTRAS FORMATACOES---------------------------*/

body { background-color: #dceff7; color: black }

h1 { color: rgb(255, 255, 255); font-size: 50px; font-family: arial; font-style:italic; }

h2 { color: rgb(255, 255, 255); font-size: 30px; font-family: arial; font-style:normal; }

p { color: rgb(0, 0, 0); font-size: 15px; font-family: arial; font-style:normal; }

h3 { color: rgb(0, 0, 0); font-size: 50px; font-family: arial; font-style:italic; }

h4 { color: rgb(0, 0, 0); font-size: 30px; font-family: arial; font-style:normal; }

h5 { color: rgb(0, 0, 0); font-size: 20px; font-family: arial; font-style:normal; }

/*---------------------------------BOTAO FORM---------------------------*/
.botao{
  border-style: solid;
  border: 2px solid #F26921;
  border-radius: 10px;
  background-color: #7F8300;
  padding-bottom: 2px;
  padding-top: 2px;
  width: 300px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  
}


/*---------------------------------FORM SUGESTOES---------------------------*/
.sugg{
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  border-style: solid;
  border: 2px solid #F26921;
  border-radius: 10px;
  padding: 10px;
  width: 350px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px; 
  font-family: ARIAL;
}


/*---------------------------------GRELHA MAIN---------------------------*/
.grelhaMain {  display: grid;
  grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr;
  grid-template-rows: 0.3fr 1.4fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "LatE Logo Menu LatD"
    "LatE Area1 Area2 LatD";
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.Area1 {
  grid-area: Area1; 
  border-style: solid;
  border: 10px solid #F26921;
  border-radius: 50px;
  background-color: hsl(168, 100%, 23%);
  padding-bottom: 20px;
  width: 500px;
}

.Area2 {
  grid-area: Area2;
  border-style: solid;
  border: 10px solid #F26921;
  border-radius: 50px;
  background-color: #00745D;
  padding-bottom: 20px;
  width: 500px;
 }

.LatD { grid-area: LatD; }

.LatE { grid-area: LatE; }

.Top { grid-area: Top; }

.Menu { grid-area: Menu; }

.Logo { grid-area: Logo; }

.Area-1 { grid-area: Area-1; }

.Area2 { grid-area: Area2; }

/*---------------------------------GRELHA CONTEUDO---------------------------*/

.grelhaConteudo {  display: grid;
  grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr;
  grid-template-rows: 0.3fr 1.4fr;
  gap: 10px 10px;
  grid-auto-flow: row;
}

.LatD { grid-area: 1 / 4 / 3 / 5; }

.LatE { grid-area: 1 / 1 / 3 / 2; }

.Logo { grid-area: 1 / 2 / 2 / 3; }

.Menu { grid-area: 1 / 3 / 2 / 4; }

.Area { grid-area: 2 / 2 / 3 / 4; }

/*---------------------------------MENU---------------------------*/
/* Cor do fundo da barra de navegação*/
.topnav {
  background-color: #F26921;
  overflow: hidden;
  width: 500px;
  height: 96px;
}

/*Estilo dos items dentro da barra de navegação*/
.topnav a {
  height: 96px;
  float: left;
  color: #000000;
  text-align: center;
  font-weight: bold;
  padding: 35px 26.9px;
  text-decoration: no;
  font-size: 17px;
  font-family: arial;
}

/*Cor dos items com cursor */
.topnav a:hover {
  background-color: #7F8300;
  color: black;
}

/*Cor dos items ativos*/
.topnav a.active {
  background-color: #BC7B00;
  color: rgb(0, 0, 0);
}

/*----------------------IMAGENS----------------------*/
.imagemA {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:300px;
  width: auto;
  height: auto;
  border-radius: 50px;
}

.imagemBanner {
  display: block;
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 10px;
  max-height:200px;
  width: 500px;
  height: auto;
}

.imagemB {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:300px;
  width: 50px;
  height: 50px;
}